<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS & Custom CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>Link Tree</title>
    <!-- My title icon -->
    <link rel="icon" href="./files/img/circle.ico" type="image/x-icon"> 

    <meta
    name="Emilly Teresa Omena Ribeiro"
    content="Links para minhas redes | Desenvolvido por Emilly Teresa"
    />  
    <style>
        body{
          background-color: darkslategray;
        }
        h5{
            color: white;
        }
        h6{
            color:rgb(173, 173, 173);
        }
        .name{
            color: white;
        }
        .love{
            color: red !important;
        }
        /*----------------- Mail-------------------- */
        #email{
            text-decoration: none;
            float: right;
            color:white;
        }
        .footer{
            margin-top: 5% !important;
            margin-bottom: 10px;
        }
        p {
            color:rgb(173, 173, 173);
        }
        @media (max-width: 479px) {
             .footer{
             margin-top: 35% !important;
             }
        }
        .btn {
            background-color: darkturquoise;
        }
        .btn:hover {
            background-color: darkslategray;
        }
      </style>
</head>
<body>
    <body>
        <div class="container">
          <div class="media mt-5">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQF6D9GWTrt8SQ/profile-displayphoto-shrink_400_400/0/1610124508558?e=1645660800&v=beta&t=8glBjWagPKrlreN8BKhXCy70iUIW-VeRaaXSuZgihaE" class="m-3" alt="image" width="75px" height="75px">
            <div class="media-body m-2">
              <h5 class="align-items-center mt-2">Emilly Teresa Omena Ribeiro</h5>
              <p>Olá! <br>
              Meu nome é Emilly Teresa<br>
              Sou Desenvolvedora de Soluções Tecnológicas</p>
            </div>
          </div>
        <div class="mt-4">
          <a href="https://github.com/Birlinha" class="btn btn-outline-dark btn-block" role="button" target="_blank">
              <i class="fab fa-github">&nbsp;</i>Github</a>
          <br>
          <a href="https://www.linkedin.com/in/emillyomena/" class="btn btn-outline-dark btn-block" role="button" target="_blank">
              <i class="fab fa-codepen">&nbsp;</i>LinkedIn</a>
          <br>
          <a href="https://www.instagram.com/omenaribeiro13/" class="btn btn-outline-dark btn-block" role="button" target="_blank">
              <i class="fab fa-instagram">&nbsp;</i>Instagram</a>
          <br>
          <a href="https://birlinha.medium.com/" class="btn btn-outline-dark btn-block" role="button" target="_blank">
              <i class="fab fa-twitter">&nbsp;</i>Medium</a>
          <br>
          <a href="https://vida.omenaseguros.com/" class="btn btn-outline-dark btn-block" role="button" target="_blank">
              <i class="fab fa-code">&nbsp;</i> Último Projeto - Omena Seguros produto Vida </a>
        </div>
                <!--------------------Footer---------------------------->
          <div class="footer mt-5">
            <hr/>
            <h6>Feito com amor e carinho <span class="love">♥</span></h6>
            <h6>
              Adaptado com orgulho por 
              <a href="index.html" class="name" target="_blank"> Emilly </a>
              <a id="email" href="mailto:omenaribeiro13@gmail.com"> <i class="fab fa-envelope"> omenaribeiro13@gmail.com</i> </a>
            </h6>
          </div>
        </div>
</body>
</html>